[frontend]
54.221.39.230 course=ansible duration=10hr trainer=shivakumarreddy ansible_user=ec2-user ansible_password=DevOps321
34.228.56.115 course=devsecops duration=120hr trainer=shivakumarreddy ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost
# [local:vars]
# course=variable in inventory
# duration=6hrs
# trainer=shivakumarreddy