[frontend]
172.31.23.16 course=ansible duration=10hr trainer=shivakumarreddy ansible_user=ec2-user ansible_password=DevOps321
172.31.20.10 course=devsecops duration=120hr trainer=shivakumarreddy ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost
[local:vars]
course=variable in inventory
duration=6hrs
trainer=shivakumarreddy